# Manhattan

./: HELP.md  README.md  pom.xml
src/main/java/com/gyh/manhattan/: ManhattanApplication.java
src/main/java/com/gyh/manhattan/aop/: GlobalApiExceptionHandle.java  GlobalExceptionHandler.java  GlobalViewExceptionHandler.java
src/main/java/com/gyh/manhattan/base/annotation/: RequestCallBack.java
src/main/java/com/gyh/manhattan/base/aop/: AbstractGlobalExceptionHandle.java
src/main/java/com/gyh/manhattan/base/controller/: AbstractBaseController.java
src/main/java/com/gyh/manhattan/base/dao/: BaseDAO.java
src/main/java/com/gyh/manhattan/base/domain/: BaseEntityBean.java
src/main/java/com/gyh/manhattan/base/form/: BaseFormModel.java
src/main/java/com/gyh/manhattan/base/service/: BaseService.java
src/main/java/com/gyh/manhattan/base/service/impl/: BaseServiceImpl.java
src/main/java/com/gyh/manhattan/common/: ConstParam.java  ExecuteResult.java
src/main/java/com/gyh/manhattan/config/: Swagger2Config.java  WebConfig.java
src/main/java/com/gyh/manhattan/config/filter/: XssFilter.java
src/main/java/com/gyh/manhattan/config/interceptor/: LoginInterceptor.java
src/main/java/com/gyh/manhattan/config/redis/: RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/com/gyh/manhattan/config/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/com/gyh/manhattan/controller/: ErrorController.java  ExcelController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/gyh/manhattan/controller/api/: MessageApiController.java  UserApiController.java
src/main/java/com/gyh/manhattan/controller/view/: IndexController.java  MessageController.java
src/main/java/com/gyh/manhattan/dao/: SysLevelDAO.java  SysMessageDAO.java  UserInfoDAO.java
src/main/java/com/gyh/manhattan/domain/: SysLevel.java  SysMessage.java  UserInfo.java
src/main/java/com/gyh/manhattan/interceptor/: LoginInterceptor.java
src/main/java/com/gyh/manhattan/model/: SysMessageModel.java  UserInfoModel.java
src/main/java/com/gyh/manhattan/service/: ExcelService.java  MessageService.java  SysLevelService.java  UserInfoService.java
src/main/java/com/gyh/manhattan/service/impl/: ExcelServiceImpl.java  MessageServiceImpl.java  SysLevelServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/gyh/manhattan/thread/: ExcelParseThread.java
src/main/java/com/gyh/manhattan/utils/: CommonUtil.java  IdUtil.java  JsoupUtil.java  RedisUtil.java  SnowflakeIdWorker.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.prpperties.properties
src/main/resources/mapper/: SysLevelMapper.xml  SysMessageMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html
src/main/resources/templates/content/: dashboard.html
src/main/resources/templates/content/message/: list.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: index.html
src/test/java/com/gyh/manhattan/: ManhattanApplicationTests.java
